EMAIL = ''
COUNTRY = '' # use the country abbreviation
FIRST_NAME = ''
LAST_NAME = ''
ADDRESS = ''
ADDRESS_02 = ''
CITY = ''
STATE = '' # use the state abbreviation
ZIP_CODE = '' # 5 digit zip code
PHONE = '' # 10 digit phone number

CARD_NUMBER = ''
EXPIRATION_MONTH = '' # if single digit month, just put 1 digit
EXPIRATION_YEAR = ''
SECURITY_CODE = ''
NAME_ON_CARD = ''
